{
  "name": "m3-dice-rolling-enhanced",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maciej Perdenia",
  "license": "ISC",
  "dependencies": {
    "@types/chance": "^1.0.1",
    "@types/lodash": "^4.14.120",
    "chance": "^1.0.18",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  }
}
